# -spring

./: pom.xml
src/main/java/Bean/: ExampleBean.java
src/main/java/Service/: Service.java  UserService.java
src/main/java/com/text/Bean/: ExampleBean.java
src/main/java/com/text/Service/: Service.java  UserService.java
src/main/java/com/text/dao/: MysqlUserDao.java  UserDao.java
src/main/java/com/text/entity/: User.java
src/main/java/com/text/main/: Mytest.java  Text2.java
src/main/java/com/text/spring/: JDBCDataSource.java
src/main/java/dao/: MysqlUserDao.java  UserDao.java
src/main/java/entity/: User.java
src/main/java/main/: Mytest.java  Text2.java
src/main/java/spring/: JDBCDataSource.java
src/main/resources/: applicationContext.xml
web/: index.jsp
